<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          實際走一趟NLP流程 - Ruby&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://rubyzhao_blog.nctu.me/2020/03/23/實際走一趟NLP流程/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../../../../img/post_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#NLP" title="NLP">NLP</a>
                            
                              <a class="tag" href="/tags/#LSTM" title="LSTM">LSTM</a>
                            
                        </div>
                        <h1>實際走一趟NLP流程</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Ruby Zhao on
                            2020-03-23
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ruby&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                    
                    

                    
                    <li>
                        <a href="/about/">About me</a>
                    </li>
                    
                    

                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                    

                    
                    <li>
                        <a href="/archive/">Archives</a>
                    </li>
                    
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e) {
        if ($navbar.className.indexOf('in') > 0) {
            // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function () {
                // prevent frequently toggle
                if ($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            }, 400)
        } else {
            // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="fakenews-分辨假新聞">FakeNews 分辨假新聞</span></h2>
<ul>
<li>資料來源：kaggle fake new</li>
<li>使用模型：孿生神經網路（Siamese Network）架構，shared LSTM model(因兩新聞標題的數據結構相似，使用相同的model，共享參數模型)，在孿生神經網路架構下，可以各使用兩種不同的model</li>
<li>流程
<ul>
<li>輸入層: 資料前處理:斷詞、stopwords、詞袋、限定詞彙最大數量、zero padding</li>
<li>詞向量層: convert word bag to word embedding</li>
<li>LSTM層 : 建立模型，設定參數，如:優化器、learning rate</li>
<li>串接層: 合併兩輸入值結果，成單一向量</li>
<li>全連接層: 使用softmax，將三種分類(unrelated,agreed,disagreed)結果化為0~1的機率數值，數字最大的就是預測的分類</li>
</ul>
</li>
</ul>
<p><img src="./umcFUfG.png" alt></p>
<h3><span id="code">Code</span></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## fake news</span></span><br><span class="line"><span class="comment">## reference:LeeMeng blog</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">import</span> jieba.posseg <span class="keyword">as</span> pseg</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> Input</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Embedding, LSTM, concatenate, Dense</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Model , load_model</span><br><span class="line"></span><br><span class="line"><span class="comment"># 參數設定</span></span><br><span class="line">TRAIN_DATA_ROWS = <span class="number">5000</span></span><br><span class="line">TRAIN_CSV_PATH = <span class="string">r'D:\AI\kaggle\fakeNews\train.csv'</span></span><br><span class="line">TEST_CSV_PATH = <span class="string">r'D:\AI\kaggle\fakeNews\test.csv'</span></span><br><span class="line">MAX_NUM_WORDS = <span class="number">10000</span> <span class="comment"># 語料庫詞彙數量，限制數量，避免詞彙量過多</span></span><br><span class="line">MAX_SEQUENCE_LENGTH = <span class="number">20</span> <span class="comment"># 每一個文章標題的詞彙數量</span></span><br><span class="line">NUM_CLASSES = <span class="number">3</span> <span class="comment"># 假新聞分類標籤 unrelated,agreed,disagreed</span></span><br><span class="line">NUM_EMBEDDING_DIM = <span class="number">256</span> <span class="comment"># 一個詞向量的維度</span></span><br><span class="line">NUM_LSTM_UNITS = <span class="number">128</span> <span class="comment"># LSTM 輸出的向量維度</span></span><br><span class="line"></span><br><span class="line">tokenizer = keras.preprocessing.text.Tokenizer(num_words=MAX_NUM_WORDS)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">jieba_tokenizer</span><span class="params">(text)</span>:</span></span><br><span class="line">    words = pseg.cut(text)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">' '</span>.join([word <span class="keyword">for</span> word, flag <span class="keyword">in</span> words <span class="keyword">if</span> flag != <span class="string">'x'</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">train = pd.read_csv(TRAIN_CSV_PATH, index_col=<span class="number">0</span>)</span><br><span class="line">cols = [<span class="string">'title1_zh'</span>,</span><br><span class="line">        <span class="string">'title2_zh'</span>,</span><br><span class="line">        <span class="string">'label'</span>]</span><br><span class="line">train = train[:<span class="number">10</span>] <span class="comment"># 資料量太大要算很久，先取100測試</span></span><br><span class="line">train = train.loc[:, cols]</span><br><span class="line"><span class="comment">#print(train.shape)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># get article1,article2 tokens</span></span><br><span class="line">train[<span class="string">'title1_tokenized'</span>] = train.loc[:, <span class="string">'title1_zh'</span>].apply(jieba_tokenizer)</span><br><span class="line">train[<span class="string">'title2_tokenized'</span>] = train.loc[:, <span class="string">'title2_zh'</span>].apply(jieba_tokenizer)</span><br><span class="line"></span><br><span class="line"><span class="comment">#print(train.iloc[:, [0, 3]].head(2))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 文章前處理 ------------------------------------------------------</span></span><br><span class="line"><span class="comment"># title1,title2經斷詞後的語料庫</span></span><br><span class="line">corpus_x1 = train.title1_tokenized</span><br><span class="line">corpus_x2 = train.title2_tokenized</span><br><span class="line">corpus = pd.concat([corpus_x1, corpus_x2])</span><br><span class="line"></span><br><span class="line"><span class="comment">#print(pd.DataFrame(corpus.iloc[:5],columns=['title']))</span></span><br><span class="line"></span><br><span class="line">tokenizer.fit_on_texts(corpus) <span class="comment"># 將語料庫倒入tokenizer</span></span><br><span class="line"><span class="comment"># texts_to_sequences: 根據corpus，將字詞轉成對應的數字列表</span></span><br><span class="line">x1_train = tokenizer.texts_to_sequences(corpus_x1) <span class="comment"># list</span></span><br><span class="line">x2_train = tokenizer.texts_to_sequences(corpus_x2) <span class="comment"># list</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 數字列表 -&gt; 文字列表</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">for seq in x1_train[:1]:</span></span><br><span class="line"><span class="string">    print([tokenizer.index_word[idx] for idx in seq])</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># 每個數字列表的數量不同</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">for seq in x1_train[:10]:</span></span><br><span class="line"><span class="string">    print(len(seq), seq[:5], ' ...')</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 透過 填充序列 (pad_sequences)，處理列表數量不同的問題</span></span><br><span class="line">x1_train = keras.preprocessing.sequence.pad_sequences(x1_train,maxlen=MAX_SEQUENCE_LENGTH)</span><br><span class="line">x2_train = keras.preprocessing.sequence.pad_sequences(x2_train,maxlen=MAX_SEQUENCE_LENGTH)</span><br><span class="line"><span class="comment">## ----------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 標籤前處理 ------------------------------------------------------</span></span><br><span class="line">label_to_index = &#123;</span><br><span class="line">    <span class="string">'unrelated'</span> : <span class="number">0</span> ,</span><br><span class="line">    <span class="string">'agreed'</span> : <span class="number">1</span> ,</span><br><span class="line">    <span class="string">'disagreed'</span> : <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 將分類標籤轉成數字</span></span><br><span class="line">y_train = train.label.apply(<span class="keyword">lambda</span> x : label_to_index[x])</span><br><span class="line">y_train = np.asarray(y_train).astype(<span class="string">'float32'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># convert to one-hot</span></span><br><span class="line">y_train = keras.utils.to_categorical(y_train) <span class="comment"># 根據data set 裡面的種類數量，轉成矩陣</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## ----------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 切訓練集，分為訓練與驗證資料 -------------------------------------</span></span><br><span class="line">VALIDATION_RATIO = <span class="number">0.1</span> <span class="comment"># 驗證資料占總筆數的比例</span></span><br><span class="line">RANDOM_STATE = <span class="number">9527</span></span><br><span class="line"></span><br><span class="line">x1_train, x1_val,x2_train, x2_val,y_train, y_val = train_test_split(</span><br><span class="line">        x1_train, x2_train, y_train,</span><br><span class="line">        test_size=VALIDATION_RATIO,</span><br><span class="line">        random_state=RANDOM_STATE</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## ----------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 準備使用LSTM模型 ----------------------------------------</span></span><br><span class="line"><span class="comment">## !!!!!!修但幾勒</span></span><br><span class="line"><span class="comment"># 到目前為止，文章斷詞後是以詞袋的方式表示</span></span><br><span class="line"><span class="comment"># 詞袋表示法沒有辦法表示字詞之間的關聯性，因此要先將詞彙轉為詞向量再丟入模型</span></span><br><span class="line"><span class="comment"># 使得詞彙向量的[距離]、[維度]有意義</span></span><br><span class="line"><span class="comment"># 距離: 貓的向量與狗的向量距離相近</span></span><br><span class="line"><span class="comment"># 維度: 進行有效分類，貓、狗一類(寵物)，老虎、犀牛一類(野生動物)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分別定義 2 個新聞標題 A &amp; B 為模型輸入</span></span><br><span class="line"><span class="comment"># 兩個標題都是一個長度為 20 的數字序列</span></span><br><span class="line"></span><br><span class="line">top_input = Input(</span><br><span class="line">    shape=(MAX_SEQUENCE_LENGTH, ),</span><br><span class="line">    dtype=<span class="string">'int32'</span>)</span><br><span class="line">bm_input = Input(</span><br><span class="line">    shape=(MAX_SEQUENCE_LENGTH, ),</span><br><span class="line">    dtype=<span class="string">'int32'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 詞嵌入層</span></span><br><span class="line"><span class="comment"># 經過詞嵌入層的轉換，兩個新聞標題都變成</span></span><br><span class="line"><span class="comment"># 一個詞向量的序列，而每個詞向量的維度</span></span><br><span class="line"><span class="comment"># 為 256</span></span><br><span class="line">embedding_layer = Embedding(</span><br><span class="line">    MAX_NUM_WORDS, NUM_EMBEDDING_DIM)</span><br><span class="line">top_embedded = embedding_layer(</span><br><span class="line">    top_input)</span><br><span class="line">bm_embedded = embedding_layer(</span><br><span class="line">    bm_input)</span><br><span class="line"></span><br><span class="line"><span class="comment"># LSTM 層</span></span><br><span class="line"><span class="comment"># 兩個新聞標題經過此層後</span></span><br><span class="line"><span class="comment"># 為一個 128 維度向量</span></span><br><span class="line">shared_lstm = LSTM(NUM_LSTM_UNITS)</span><br><span class="line">top_output = shared_lstm(top_embedded)</span><br><span class="line">bm_output = shared_lstm(bm_embedded)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 串接層將兩個新聞標題的結果串接單一向量</span></span><br><span class="line"><span class="comment"># 方便跟全連結層相連</span></span><br><span class="line">merged = concatenate(</span><br><span class="line">    [top_output, bm_output],</span><br><span class="line">    axis=<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 全連接層搭配 Softmax Activation</span></span><br><span class="line"><span class="comment"># 可以回傳 3 個成對標題</span></span><br><span class="line"><span class="comment"># 屬於各類別的可能機率</span></span><br><span class="line">dense =  Dense(</span><br><span class="line">    units=NUM_CLASSES,</span><br><span class="line">    activation=<span class="string">'softmax'</span>)</span><br><span class="line">predictions = dense(merged)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我們的模型就是將數字序列的輸入，轉換</span></span><br><span class="line"><span class="comment"># 成 3 個分類的機率的所有步驟 / 層的總和</span></span><br><span class="line">model = Model(</span><br><span class="line">    inputs=[top_input, bm_input],</span><br><span class="line">    outputs=predictions)</span><br><span class="line"></span><br><span class="line"><span class="comment">#model.summary()</span></span><br><span class="line"></span><br><span class="line">model.compile(</span><br><span class="line">    optimizer=<span class="string">'rmsprop'</span>,</span><br><span class="line">    loss=<span class="string">'categorical_crossentropy'</span>,</span><br><span class="line">    metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 決定一次要放多少成對標題給模型訓練</span></span><br><span class="line">BATCH_SIZE = <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 決定模型要看整個訓練資料集幾遍</span></span><br><span class="line">NUM_EPOCHS = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 實際訓練模型</span></span><br><span class="line">history = model.fit(</span><br><span class="line">    <span class="comment"># 輸入是兩個長度為 20 的數字序列</span></span><br><span class="line">    x=[x1_train, x2_train],</span><br><span class="line">    y=y_train,</span><br><span class="line">    batch_size=BATCH_SIZE, <span class="comment"># 一次丟幾筆數據做為更新參數的依據</span></span><br><span class="line">    epochs=NUM_EPOCHS,  <span class="comment"># 讓模型重複看訓練資料幾次</span></span><br><span class="line">    <span class="comment"># 每個 epoch 完後計算驗證資料集</span></span><br><span class="line">    <span class="comment"># 上的 Loss 以及準確度</span></span><br><span class="line">    validation_data=(</span><br><span class="line">        [x1_val, x2_val],</span><br><span class="line">        y_val</span><br><span class="line">    ),</span><br><span class="line">    <span class="comment"># 每個 epoch 隨機調整訓練資料集</span></span><br><span class="line">    <span class="comment"># 裡頭的數據以讓訓練過程更穩定</span></span><br><span class="line">    shuffle=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line"><span class="comment"># [訓練集] loss: 0.0645 - accuracy: 0.9778 - [驗證集] val_loss: 0.8751 - val_accuracy: 0.6500</span></span><br><span class="line"><span class="comment"># 若發現模型訓練的過程中，訓練集的loss與accuracy逐漸升高，但驗證集的loss與accuracy沒有提升時</span></span><br><span class="line"><span class="comment"># 表示該模型可能有overfitting的狀況，模型沒辦法分辨從未見過的事物</span></span><br><span class="line"></span><br><span class="line">model.save(<span class="string">'fakeNewsModel.h5'</span>) <span class="comment"># save model</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## ---------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 使用測試集測試模型 ----------------------------------------</span></span><br><span class="line">test = pd.read_csv(TEST_CSV_PATH,index_col=<span class="number">0</span>)</span><br><span class="line">test = test[:<span class="number">100</span>]</span><br><span class="line"><span class="comment"># 對測試資料的新聞標題進行斷詞</span></span><br><span class="line">test[<span class="string">'title1_tokenized'</span>] = test.loc[:, <span class="string">'title1_zh'</span>].apply(jieba_tokenizer)</span><br><span class="line">test[<span class="string">'title2_tokenized'</span>] = test.loc[:, <span class="string">'title2_zh'</span>].apply(jieba_tokenizer)</span><br><span class="line"><span class="comment"># 詞彙轉成詞袋</span></span><br><span class="line">x1_test = tokenizer.texts_to_sequences(test.title1_tokenized)</span><br><span class="line">x2_test = tokenizer.texts_to_sequences(test.title2_tokenized)</span><br><span class="line"><span class="comment"># 統一詞彙數量，為數字序列加入 zero padding</span></span><br><span class="line">x1_test = keras.preprocessing.sequence.pad_sequences(</span><br><span class="line">        x1_test,</span><br><span class="line">        maxlen=MAX_SEQUENCE_LENGTH)</span><br><span class="line">x2_test = keras.preprocessing.sequence.pad_sequences(</span><br><span class="line">        x2_test,</span><br><span class="line">        maxlen=MAX_SEQUENCE_LENGTH)</span><br><span class="line">model = load_model(<span class="string">'fakeNewsModel.h5'</span>)</span><br><span class="line">predictions = model.predict([x1_test, x2_test])</span><br><span class="line"></span><br><span class="line">index_to_label = &#123;v: k <span class="keyword">for</span> k, v <span class="keyword">in</span> label_to_index.items()&#125;</span><br><span class="line"></span><br><span class="line">test[<span class="string">'Category'</span>] = [index_to_label[idx] <span class="keyword">for</span> idx <span class="keyword">in</span> np.argmax(predictions, axis=<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">submission = test.loc[:, [<span class="string">'Category'</span>]].reset_index()</span><br><span class="line"></span><br><span class="line">submission.columns = [<span class="string">'Id'</span>, <span class="string">'Category'</span>]</span><br><span class="line">os.getcwd()</span><br><span class="line">submission.to_csv(<span class="string">'submission.csv'</span>)</span><br></pre></td></tr></table></figure>
<h3><span id="result">Result</span></h3>
<ul>
<li>train samples = 9000</li>
<li>test samples = 1000<br>
<img src="./BKUJimE.png" alt></li>
<li>[訓練集] loss: [value] - accuracy: [value] - [驗證集] val_loss:  [value] - val_accuracy [value]</li>
<li>若發現模型訓練的過程中，訓練集的loss與accuracy逐漸升高，但驗證集的loss與accuracy沒有提升時<br>
表示該模型可能有overfitting的狀況，模型沒辦法分辨從未見過的事物</li>
</ul>
<h3><span id="model-save-and-load">Model Save and Load</span></h3>
<p>以HDF5檔案格式儲存</p>
<ul>
<li>import</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Model , load_model</span><br></pre></td></tr></table></figure>
<ul>
<li>Save</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">model</span>.save(<span class="string">'fakeNewsModel.h5'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>Load</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">model</span> = load_model(<span class="string">'fakeNewsModel.h5'</span>)</span><br></pre></td></tr></table></figure>
<h3><span id="改善模型效能-待實作與研究">改善模型效能 (待實作與研究)</span></h3>
<ul>
<li>改變字典詞彙量、序列長度</li>
<li>改變詞向量的維度</li>
<li>嘗試預先訓練的詞向量如 ELMo、GloVe</li>
<li>調整 LSTM 層的輸出維度</li>
<li>使用不同優化器、調整 Learning rate</li>
<li>改變神經網路架構如使用GRU層</li>
</ul>
<h3><span id="reference">reference</span></h3>
<p><a href="https://leemeng.tw/shortest-path-to-the-nlp-world-a-gentle-guide-of-natural-language-processing-and-deep-learning-for-everyone.html" target="_blank" rel="noopener">進入 NLP 世界的最佳橋樑：寫給所有人的自然語言處理與深度學習入門指南</a></p>



                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/30/GloVe-詞向量模型/" data-toggle="tooltip" data-placement="top"
                            title="GloVe 詞向量模型">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/21/Hexo-自己的部落格自己架/" data-toggle="tooltip" data-placement="top"
                            title="[Hexo] 自己的部落格自己架">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">FakeNews 分辨假新聞</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Code</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Result</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Model Save and Load</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">改善模型效能 (待實作與研究)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">reference</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    


            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#NLP"
                            title="NLP">NLP</a>
                        
                        <a class="tag" href="/tags/#LSTM"
                            title="LSTM">LSTM</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
        anchors.options = {
            visible: 'hover',
            placement: 'left',
            icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link {
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top: -0.1em;
        }
    }
</style>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/enxiang.zhao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zhaoRuby">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/enxiang-zhao-9a6695164">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Ruby Zhao 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://rubyzhao_blog.nctu.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'http://rubyzhao_blog.nctu.me/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://rubyzhao_blog.nctu.me/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
